{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "inpraiseoftime.site"
        }
      ],
      "destination": "https://www.inpraiseoftime.site/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https://*.tile.openstreetmap.org; media-src 'self' blob:; connect-src 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/(index.html|index.html.md|llms.txt|robots.txt|sitemap.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(mov|MOV|mp4|MP4|wav|WAV|jpg|jpeg|JPG|JPEG|png|PNG|webp|WEBP|gif|GIF|heic|HEIC|dng|DNG|pdf|PDF|docx|DOCX|psd|PSD)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noarchive, nosnippet, noimageindex"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(LICENSE.md|COPYRIGHT.md|NOTICE.md|SECURITY.md)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noarchive"
        }
      ]
    }
  ]
}
